akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

quasimodo{
  ssh.max-sessions = 25

  discovery.host = "0.0.0.0"
  discovery.user = "admin"
  discovery.pass = ""
  discovery.interval = 60
}